<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
    <link href="project.css" rel="stylesheet" />
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
          }
          * {
            box-sizing: border-box;
          }

          input[type="text"],
          select,
          textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }

          input[type="submit"] {
            background-color: #04aa6d;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          input[type="submit"]:hover {
            background-color: #45a049;
          }

          #container {
            width:50%;
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            float: left;
            margin: 0 10px;
          }
          #social {
            vertical-align: middle
          }
        </style>
      </head>
      <body>
        <h3>GET IN TOUCH!</h3>

        <div id="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />

            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />

            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="Egypt">Egypt</option>
              <option value="UAE">UAE</option>
              <option value="Kuwait">Kuwait</option>
            </select>

            <label for="subject">Subject</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 100px"
            ></textarea>

            <input type="submit" value="Submit" />
          </form>
        </div>

        <div style="text-align: center" id="social">

          <a href="https://x.com/">
            <img src="media/icons/twitter.png" width="40px" />
          </a>

          <a href="https://github.com/Afnan7120">
            <img src="media/icons/github.png" width="40px" />
          </a>

          <a href="https://www.linkedin.com/">
            <img src="media/icons/linkedin.png" width="40px" />
          </a>

          <a href="https://mail.google.com/">
            <img src="media/icons/gmail.png" width="40px" />
          </a>  





          <!-- <p style="color: blue">My Social Profile</p>

          <img src="media/images/social.png" usemap="#image-map" />

          <map name="image-map">
            <area
              target=""
              alt="Facebook"
              title="Facebook"
              href="https://www.facebook.com/"
              coords="100,40,45,166"
              shape="rect"
            />
            <area
              target=""
              alt="Twitter"
              title="Twitter"
              href="https://x.com/?lang=en"
              coords="240,104,66"
              shape="circle"
            />
            <area
              target=""
              alt="Instagram"
              title="Instagram"
              href="https://www.instagram.com/"
              coords="458,41,363,157"
              shape="rect"
            />
            <area
              target=""
              alt="pinterest"
              title="pinterest"
              href="https://www.pinterest.com/"
              coords="73,308,65"
              shape="circle"
            />
            <area
              target=""
              alt="whats app"
              title="whats app"
              href="https://web.whatsapp.com/"
              coords="230,311,72"
              shape="circle"
            />
            <area
              target=""
              alt="orange"
              title="orange"
              href="https://www.orange.eg/ar/about/blog-orange-home4g-internet"
              coords="365,366,462,246"
              shape="rect"
            />
          </map> -->
        </div>
      </body>
    </html>
  </body>
</html>
