<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link href="project.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 105%;
        }

        img {
            border-radius: 100%;
            padding: 5px;
            width: 180px;
            height: 200px;
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        #about {
            width: 80%;
            border-radius: 5px;
            box-shadow: 0 0 2px 3px rgba(0, 140, 186, 0.5);
            background-color: white;
            padding: 50px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div id="about">
    <h1 style="text-align: center"> Afnan Mohamed Sayed Ali </h1>
    <div>
        <img src="media/images/Afnan.png" width="170" height="200" align="right">
    </div>
    <p>
    <h3><u>Personal Information</u> </h3>
    <ul>
        <li>Age: 24</li>
        <li>Address: 118 El Rawda El sharifa , Hadaiq El Qobbah, cairo Government</li>
        <li>Phone: 01032754600</li>
        <li>
            Faculty: <a href="https://fcai.cu.edu.eg" style="color: rgb(19, 87, 165);">computer science and artificial intelligence</a>
        </li>
        <li>Graduation Year: 2023</li>
        <li> E-mail: <a href="afnanmohamed7120@gmail.com" style="color: rgb(19, 87, 165);"> afnanmohamed7120@gmail.com</a> </li>
        </li>
    </ul>

    <h3> <u>About </u></h3>
    <p>
    <h5>programming languages</h5>
    proficient : python , R 
    <br><br>
    previous Experience : c++ , java 

    <h5>Programming skills:</h5>
    <ul>
        <li>Data Analysis .</li>
        <li>software Development .</li>
        <li>Algorithm.</li>
        <li>Database.</li>
        <li>Neural Network & Machine Learning.</li>
        <li>Technical writing .</li>
    </ul>

    <h4><u>Language:</u></h4>
    Arabic, English, French

    <h4><u>Soft Skills</u></h4>
    <ul>
        <li>Communication and presentation skills .</li>
        <li>Teamwork & cooperation.</li>
        <li>Analysis.</li>
        <li>Time management.</li>
    </ul>

    <h4> <u>Courses</u> </h4>
    <ul>
        <li> " Data-analysis using R " training ( 36 hours), children's cancer Hospital Egypt - 57357
            August 2021 - septemper 2021</li>
        <li> " IOS Development" summer training (1 month) , Information Technology Institute. </li>
        <br>
        <iframe src="media/pdfs/certificates.pdf" style="height:200px;width:300px" title="Iframe Example"></iframe>
    </ul>

    </p>
    </p>
</div>
</body>

</html>