<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV</title>
    <link href="project.css" rel="stylesheet" />
    <style>
        
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(108, 108, 204, 1) 0%,
          rgba(0, 212, 255, 1) 100%
        );
        text-align: center;
      }

      .navbar {
        margin-top: 20px;
        overflow: hidden;
        background-color: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(108, 108, 204, 1) 0%,
          rgba(0, 212, 255, 1) 100%
        );
        text-align: center;
      }

      .navbar a {
        float: center;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(108, 108, 204, 1) 0%,
          rgba(0, 212, 255, 1) 100%
        );
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <!-- _______   Page 1 (Home.html) _________     -->

      <a href="Profile.html" target="iframe_">Portfolio</a>

      <!-- _______   Page 2  (Hoppies.html) _________     -->

      <a href="Hoppies.html" target="iframe_">Hobbies</a>

      <!-- _______   Page 3  () _________     -->

      <a href="my_projects.html" target="iframe_">Projects</a>

      <!-- _______   Page 4  () _________     -->
      <a href="contactUs.html" target="iframe_">Contact</a>

      <!-- _______   Page 5  () _________     -->
      <a href="countries.html" target="iframe_"> Wish to visit</a>

      <!-- _______   Page 6  () _________     -->
      <a href="cv.html" target="iframe_">Resume</a>
    </div>

    <br /><br />
    <iframe
      name="iframe_"
      src="Profile.html"
      width="80%"
      height="540em"
      style="
        background-color: whitesmoke;
        border: .5em solid rgb(81, 147, 224);
        border-radius: 1em;
      "
      allowfullscreen
    >
    </iframe>
  </body>
</html>

